{
  "name": "saskiweb",
  "private": true,
  "scripts": {
    "build": "node scripts/build-notes.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "marked": "18.1.0"
  }
}
